<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" stylesheets="@dashboardstyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moneymate2.DashboardController">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="77.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="-1.0" layoutY="22.0" prefHeight="30.0" prefWidth="78.0" styleClass="transbtn" stylesheets="@dashboardstyle.css" text=" ">
               <graphic>
                  <FontAwesomeIconView glyphName="BARS" size="18" styleClass="icon-color" wrappingWidth="18.300000190734863" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="PorDet" layoutX="-1.0" layoutY="257.0" onMouseClicked="#afficherportfoliodetails" prefHeight="30.0" prefWidth="78.0" styleClass="transbtn" stylesheets="@dashboardstyle.css" text=" ">
               <graphic>
                  <FontAwesomeIconView glyphName="CREDIT_CARD" selectionFill="#429448" size="18" styleClass="icon-color" wrappingWidth="18.300000190734863" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="evolution" layoutX="-1.0" layoutY="313.0" onMouseClicked="#afficherevolution" prefHeight="30.0" prefWidth="78.0" styleClass="transbtn" stylesheets="@dashboardstyle.css" text=" ">
               <graphic>
                  <FontAwesomeIconView glyphName="SIGNAL" size="18" styleClass="icon-color" wrappingWidth="18.300000190734863" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="-1.0" layoutY="195.0" prefHeight="30.0" prefWidth="78.0" styleClass="transbtn" stylesheets="@dashboardstyle.css" text=" ">
               <graphic>
                  <FontAwesomeIconView glyphName="BANK" selectionFill="#429448" size="18" styleClass="icon-colorpage" wrappingWidth="18.300000190734863" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="setting" layoutX="-1.0" layoutY="374.0" onMouseClicked="#affichersetting" prefHeight="30.0" prefWidth="78.0" styleClass="transbtn" stylesheets="@dashboardstyle.css" text=" ">
               <graphic>
                  <FontAwesomeIconView glyphName="GEAR" size="20" styleClass="icon-color" text="" wrappingWidth="18.300000190734863" />
               </graphic>
            </JFXButton>
         </children>
         <stylesheets>
            <URL value="@dashboardstyle.css" />
            <URL value="@login.css" />
         </stylesheets>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="286.0" prefWidth="522.0" style="-fx-background-color: f3f3f3;" styleClass="icon-color" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="50.0" prefHeight="278.0" prefWidth="842.0" styleClass="pane">
               <children>
                  <Label layoutX="23.0" layoutY="10.0" prefHeight="39.0" prefWidth="121.0" styleClass="ti" stylesheets="@dashboardstyle.css" text="ACCUEIL" textFill="#8fbfff">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="89.0" layoutY="20.0" prefHeight="18.0" prefWidth="97.0" style="-fx-text-fill: C1C1C1;" text="| ">
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="104.0" layoutY="20.0" prefHeight="20.0" prefWidth="285.0" text="Veuillez choisir un portefeuille a examiner">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="time" layoutX="708.0" layoutY="19.0" prefHeight="20.0" prefWidth="140.0" text="10 Janvier 2024" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="56.0" prefHeight="20.0" prefWidth="136.0" styleClass="textgras" stylesheets="@dashboardstyle.css" text="Mes Portefeuilles">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="144.0" layoutY="97.0" prefHeight="143.0" prefWidth="312.0" styleClass="cardcolor" stylesheets="@dashboardstyle.css">
                     <children>
                        <JFXButton fx:id="Portefeuille1" layoutY="1.0" onMouseClicked="#afficherportfolio1details" prefHeight="143.0" prefWidth="313.0" styleClass="cardcolor" text=" " />
                        <Label layoutX="21.0" layoutY="14.0" styleClass="textcorp" stylesheets="@dashboardstyle.css" text="PORTEFEUILLE 1">
                           <font>
                              <Font name="Calibri Light" size="12.0" />
                           </font></Label>
                        <Label fx:id="ValeurTotale" layoutX="21.0" layoutY="89.0" styleClass="textcorp" stylesheets="@dashboardstyle.css" text="\$11000.23">
                           <font>
                              <Font name="Calibri Light" size="12.0" />
                           </font></Label>
                        <Label fx:id="id" layoutX="21.0" layoutY="116.0" styleClass="textcorp" stylesheets="@dashboardstyle.css" text="**** **** **** 1234">
                           <font>
                              <Font name="Calibri Light" size="12.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="471.0" layoutY="97.0" prefHeight="143.0" prefWidth="210.0" styleClass="cardcolor2">
                     <children>
                        <JFXButton fx:id="Portefeuille2" layoutX="2.0" onMouseClicked="#afficherportfolio2details" prefHeight="143.0" prefWidth="326.0" styleClass="cardcolor2" text=" ">
                           <font>
                              <Font name="Calibri Light" size="12.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="21.0" layoutY="14.0" styleClass="textcorp" stylesheets="@dashboardstyle.css" text="PORTEFEUILLE 2">
                           <font>
                              <Font name="Calibri Light" size="12.0" />
                           </font></Label>
                        <Label fx:id="ValeurTotale2" layoutX="21.0" layoutY="88.0" styleClass="textcorp" stylesheets="@dashboardstyle.css" text="\$0.0">
                           <font>
                              <Font name="Calibri Light" size="12.0" />
                           </font></Label>
                        <Label fx:id="id2" layoutX="21.0" layoutY="113.0" styleClass="textcorp" stylesheets="@dashboardstyle.css" text="**** **** **** 5678">
                           <font>
                              <Font name="Calibri Light" size="12.0" />
                           </font></Label>
                     </children>
                     <stylesheets>
                        <URL value="@dashboardstyle.css" />
                        <URL value="@login.css" />
                     </stylesheets>
                  </AnchorPane>
                  <JFXButton fx:id="Portefeuillecreation" buttonType="RAISED" layoutX="24.0" layoutY="99.0" onMouseClicked="#affichercreaportefeuil" prefHeight="38.0" prefWidth="105.0" styleClass="btncrea" text="+" />
               </children>
               <stylesheets>
                  <URL value="@dashboardstyle.css" />
                  <URL value="@login.css" />
               </stylesheets>
            </Pane>
            <Label layoutX="74.0" layoutY="293.0" prefHeight="39.0" prefWidth="121.0" styleClass="ti" stylesheets="@dashboardstyle.css" text="Actualités " textFill="#8fbfff">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="304.0" prefHeight="18.0" prefWidth="97.0" style="-fx-text-fill: C1C1C1;" text="| ">
               <font>
                  <Font name="Eras Medium ITC" size="14.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="303.0" prefHeight="20.0" prefWidth="285.0" text="New York Times Economy">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <ListView fx:id="Actu" layoutX="50.0" layoutY="334.0" prefHeight="208.0" prefWidth="610.0" style="-fx-background-color: f3f3f3;" styleClass="listview" stylesheets="@dashboardstyle.css" />
            <JFXButton buttonType="RAISED" layoutX="717.0" layoutY="390.0" prefHeight="37.0" prefWidth="166.0" styleClass="btnAV" text="Acheter" />
            <JFXButton buttonType="RAISED" layoutX="718.0" layoutY="437.0" prefHeight="37.0" prefWidth="166.0" styleClass="btnAV" text="Vendre" />
         </children>
         <stylesheets>
            <URL value="@login.css" />
            <URL value="@dashboardstyle.css" />
         </stylesheets>
      </AnchorPane>
   </center>
</BorderPane>
