<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" stylesheets="@dashboardstyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moneymate2.PortfolioDetailsController">
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="77.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <children>
            <JFXButton layoutY="16.0" prefHeight="39.0" prefWidth="78.0" text=" ">
               <graphic>
                      <FontAwesomeIconView glyphName="BARS" size="18" styleClass="icon-color2" text="" wrappingWidth="18.300000190734863" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Dash" layoutY="190.0" onMouseClicked="#afficherDashboard" prefHeight="39.0" prefWidth="78.0" text=" ">
               <graphic>
                      <FontAwesomeIconView glyphName="BANK" selectionFill="#429448" size="18" styleClass="icon-color2" wrappingWidth="18.300000190734863" />
               </graphic>
            </JFXButton>
            <JFXButton layoutY="252.0" prefHeight="39.0" prefWidth="78.0" text=" ">
               <graphic>
                      <FontAwesomeIconView glyphName="CREDIT_CARD" size="18" styleClass="iconescene2" wrappingWidth="18.300000190734863" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="evolution" layoutX="-2.0" layoutY="308.0" onMouseClicked="#afficherevolution" prefHeight="39.0" prefWidth="80.0" text=" ">
               <graphic>
                      <FontAwesomeIconView glyphName="SIGNAL" size="18" styleClass="icon-color2" wrappingWidth="18.300000190734863" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="setting" layoutX="1.0" layoutY="369.0" onMouseClicked="#affichersetting" prefHeight="39.0" prefWidth="76.0" text=" ">
               <graphic>
                      <FontAwesomeIconView glyphName="GEAR" size="20" styleClass="icon-color2" text="" wrappingWidth="18.300000190734863" />
               </graphic>
            </JFXButton>
            </children>
            <stylesheets>
                <URL value="@dashboardstyle.css" />
                <URL value="@login.css" />
            </stylesheets>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="286.0" prefWidth="522.0" style="-fx-background-color: f3f3f3;" styleClass="icon-color" BorderPane.alignment="CENTER">
            <children>
                <Pane layoutX="50.0" prefHeight="183.0" prefWidth="842.0" styleClass="pane">
                    <children>
                        <Label layoutX="23.0" layoutY="10.0" prefHeight="39.0" prefWidth="121.0" styleClass="col7" stylesheets="@dashboardstyle.css" text="Portefeuille X" textFill="#8fbfff">
                            <font>
                                <Font name="Calibri Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="121.0" layoutY="20.0" prefHeight="18.0" prefWidth="97.0" style="-fx-text-fill: C1C1C1;" text="| ">
                            <font>
                                <Font name="Eras Medium ITC" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="708.0" layoutY="19.0" prefHeight="20.0" prefWidth="140.0" text="10 Janvier 2024" textAlignment="CENTER">
                            <font>
                                <Font name="Calibri" size="14.0" />
                            </font>
                        </Label>
                  <Label layoutX="136.0" layoutY="19.0" prefHeight="20.0" prefWidth="285.0" text="0001 0002 2345 1234">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="82.0" prefHeight="20.0" prefWidth="285.0" style="-fx-text-fill: C1C2C3;" text="Montant  Total">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="ValeurTotale" layoutX="23.0" layoutY="115.0" prefHeight="20.0" prefWidth="285.0" text="\$ 11000.23 ">
                     <font>
                        <Font name="Ebrima Bold" size="40.0" />
                     </font>
                  </Label>
                    </children>
                    <stylesheets>
                        <URL value="@dashboardstyle.css" />
                        <URL value="@login.css" />
                    </stylesheets>
                </Pane>
            <Pane layoutX="47.0" layoutY="198.0" prefHeight="362.0" prefWidth="845.0" styleClass="panedetails" stylesheets="@dashboardstyle.css">
               <children>
                  <Label fx:id="pourcentageliquidite" layoutX="88.0" layoutY="279.0" prefHeight="53.0" prefWidth="126.0" text="0">
                     <font>
                        <Font name="Calibri Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="pourcentageCrypto" layoutX="371.0" layoutY="279.0" prefHeight="53.0" prefWidth="115.0" text="0">
                     <font>
                        <Font name="Calibri Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="pourcentageAction" layoutX="662.0" layoutY="279.0" prefHeight="53.0" prefWidth="95.0" text="0">
                     <font>
                        <Font name="Calibri Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="75.0" layoutY="220.0" prefHeight="234.0" prefWidth="237.0" styleClass="contenuportefeuillepane1" stylesheets="@dashboardstyle.css">
               <children>
                  <Pane layoutX="20.0" layoutY="23.0" prefHeight="39.0" prefWidth="41.0" styleClass="contenuportefeuillepane1et1">
                     <children>
                        <FontAwesomeIconView glyphName="DOLLAR" layoutX="16.0" layoutY="24.0" size="16" styleClass="iconeblanc" text="" />
                     </children>
                  </Pane>
                  <Label layoutX="21.0" layoutY="71.0" prefHeight="20.0" prefWidth="137.0" styleClass="col1" text="Compte courant">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="liquidites" layoutX="17.0" layoutY="180.0" prefHeight="48.0" prefWidth="203.0" styleClass="col1" text="\$ 5300.78">
                     <font>
                        <Font name="Ebrima Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="350.0" layoutY="220.0" prefHeight="234.0" prefWidth="237.0" styleClass="contenuportefeuillepane2" stylesheets="@dashboardstyle.css">
               <children>
                  <Pane layoutX="20.0" layoutY="23.0" prefHeight="39.0" prefWidth="41.0" styleClass="contenuportefeuillepane1et2">
                     <children>
                        <FontAwesomeIconView glyphName="BITCOIN" layoutX="15.0" layoutY="25.0" size="16" styleClass="iconeblanc" />
                     </children>
                  </Pane>
                  <Label layoutX="21.0" layoutY="71.0" prefHeight="20.0" prefWidth="137.0" styleClass="col1" text="Crypto-Monnaies">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Crypto" layoutX="21.0" layoutY="178.0" prefHeight="48.0" prefWidth="203.0" styleClass="col1" text="\$ 0">
                     <font>
                        <Font name="Ebrima Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="nomCrypto" layoutX="21.0" layoutY="143.0" prefHeight="48.0" prefWidth="203.0" styleClass="col1" text="BTC ">
                     <font>
                        <Font name="Ebrima" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="quantitéCrypto" layoutX="90.0" layoutY="143.0" prefHeight="48.0" prefWidth="203.0" styleClass="col1" text="1.3456">
                     <font>
                        <Font name="Ebrima" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="627.0" layoutY="220.0" prefHeight="234.0" prefWidth="237.0" styleClass="contenuportefeuillepane3" stylesheets="@dashboardstyle.css">
               <children>
                  <Pane layoutX="20.0" layoutY="23.0" prefHeight="39.0" prefWidth="41.0" styleClass="contenuportefeuillepane1et3">
                     <children>
                        <FontAwesomeIconView glyphName="BRIEFCASE" layoutX="13.0" layoutY="25.0" size="16" styleClass="iconeblanc" />
                     </children>
                  </Pane>
                  <Label layoutX="21.0" layoutY="71.0" prefHeight="20.0" prefWidth="137.0" styleClass="col1" text="Action Boursières">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Action" layoutX="21.0" layoutY="178.0" prefHeight="48.0" prefWidth="203.0" styleClass="col1" text="\$ 0">
                     <font>
                        <Font name="Ebrima Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="nomAction" layoutX="21.0" layoutY="142.0" prefHeight="48.0" prefWidth="203.0" styleClass="col1" text="BTC ">
                     <font>
                        <Font name="Ebrima" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="quantitéAction" layoutX="90.0" layoutY="142.0" prefHeight="48.0" prefWidth="203.0" styleClass="col1" text="1.3456">
                     <font>
                        <Font name="Ebrima" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            </children>
            <stylesheets>
                <URL value="@login.css" />
                <URL value="@dashboardstyle.css" />
            </stylesheets>
        </AnchorPane>
    </center>
</BorderPane>
